management.endpoints.web.exposure.include=*

spring.redis.host=121.37.129.122
spring.redis.lettuce.pool.max-active=6
spring.redis.lettuce.pool.max-idle=6


spring.data.mongodb.uri=mongodb://springbucks:springbucks@121.37.129.122:27017/springbucks