spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.redis.host=121.37.129.122
redis.maxTotal=10
spring.redis.jedis.pool.max-idle=6
redis.testOnBorrow=true
