spring.datasource.url=jdbc:mysql://localhost:3306/spring_bucks?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=J7j9ZyNGI9ghvS624yOyXXdOoWTfD+hT7FQDZUkCc31wyAP5q6Ua78YHX6FnVy4dr+Xjf3ilSKVO49onco6q+g==
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=config,stat,slf4j
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validationQuery=SELECT 1
#privateKey:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAlieF3BQJy23PzMpH+8v6M+mj++7YymCZAV9rf9Y1KuxSnES88VTwSq5G84RtJyZ5v9GkOl+iBncn4YUOCmSN2wIDAQABAkA3BPhpsfX80poIAj7qJs3hY8UwtU4+qbKm7B3p08Xbmfjji8NJI/HHHdrJq5j0UQcKfArOBFnyEC9UkOcjXsYxAiEAxYjzOQ13+ubupmfeAoBos4suNX+BIvKglp6Z7oT9bf0CIQDCmJag8NsSkQ8ynrposNOHRYNUsk6flmJ11bBjIHMGtwIhAKCkdDB0rJsmDPTVSW49YWiKCqVFMQ7rw/9ZshOQoc09AiAgFrdoDK+jbSY7a69Dij0nZlAUzF5otIzB753pirVNGwIgedh7eXmRbLLiU727oW8KQH8Ce5kykjlZtfoolsHQ1rI=
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJYnhdwUCcttz8zKR/vL+jPpo/vu2MpgmQFfa3/WNSrsUpxEvPFU8EquRvOEbScmeb/RpDpfogZ3J+GFDgpkjdsCAwEAAQ==
mybatis.type-handlers-package=com.spring.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true